@tailwind base;
@tailwind components;
@tailwind utilities;
 
body{
    
    color: #a21caf;
    text-align: center;
  
    
}



.campo-texto input{
    background-color: rgb(255, 255, 255); 
   border-radius: 10px;
    box-shadow: 10px 10px 30px rgba(30, 21, 21, 0.06);
    width: 90%;
    border:none;
    font-size: 24px;
    padding: 24px;
    box-sizing: border-box;
    height: 50px;
    margin: 7px;
}
.formulario {
    display: flex;
    justify-content: center;
    margin: 7px 0;
}
.formulario form {
    width: 50%;
    background: #fae8ff;
    
    border-radius: 10px;
    padding: 25px 55px;
    box-shadow: 8px 8px 16px rgba(0, 0 ,0, 0.08);
}
.formulario label{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    color: #a21caf;
}

.botao {
    background-color: #701a75;
    border-radius: 10px;
    font-weight: 700;
    font-size: 15px;
    padding: 15px;
    border: none; 
    cursor: pointer;
    color: #FFF;
    margin: 16px 0;
    width: 90px;
}

.botao:hover {
    color: #d946ef;

}
  
